<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

            h1{
                text-align: center;
                color: aqua;
                text-transform: uppercase;

            }
            h2{
                background-color: green;
                color: black;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
            li{
                background-color: yellow;
                font-size: 16px;
                text-align:right;
                font-size: italic;
            }

    </style>

</head>
<body>
    <h2>Indicados ao oscar 2020</h2>
    <h1>Melhor filme</h1>

        <ul>
            <li>Era uma vez em Hollywood</li>
            <li>1917</li>
            <li>Coringa</li>
            <li>Parasita</li>
            <li>Tres papas</li>

        </ul>
        
    <h1>Melhor Atriz</h1>

        <ul>
            <li>Julia Roberta</li>
            <li>Scarlat Sc...</li>
            <li>juriscreide</li>
            <li>jura</li>
            <li>fulana</li>
        </ul>

</body>
</html>